CHALLENGE TASKS 
TIMEstamps and extract 

Q1.During which months did payments occur? 
Format your answer to return back the full month name. 

	SELECT DISTINCT(TO_CHAR(payment_date,'MONTH'))
	AS payments_occur
	FROM payment
	
~output no. 1 (image)

Q2.How many payments occurred on a monday? 
NOTE: We didnt show you exactly how to do this, but use the documentation 
or Google to figure this out! 
~review dow keyword for day index 
~0 index = sunday ,  1 index = monday and so on...

~this shows the payment occured on which day = monday 
	SELECT TO_CHAR(payment_date,'day')
	FROM payment
	WHERE EXTRACT(dow FROM payment_date) = 1

~and this counts the number of payments occured on monday 
	SELECT COUNT(*)
	FROM payment
	WHERE EXTRACT(dow FROM payment_date) = 1

output no .2 
dow = day of week 