String Functions and operators 

PostgresSQL also provides a variety of string functions and operators 
that allows us to edit, combine, and alter text data columns. 

explore the documentation: 
https://www.postgresql.org/docs/12/functions-string.html

String length(): 
SELECT length(first_name)
FROM customer
~ lenght of the string 

1.String Concatenation :
sting1||string2 
concatenation of 2 strings or columns values together and included space between
	SELECT first_name || '  ' || last_name AS full_name
	FROM customer
~output no. 1
~"Jared  Ely" 

2.UPPER():
	SELECT UPPER(first_name) || '  ' || UPPER(last_name) AS full_name
	FROM customer
~output 
~"JARED  ELY"

3.create email ids using first name and last name using || and '' 
~using LEFT()
	SELECT LEFT(first_name,1) || LEFT(last_name,3) || '@gmail.com' AS email_id
	FROM customer
~output no.2
~"JEly@gmail.com"

4.LOWER():
	SELECT 	LOWER(LEFT(first_name,1))||LOWER(LEFT(last_name,3) || '@gmail.com') AS	email_id
	FROM customer 
~output 
~"jely@gmail.com"
 


