SELF JOIN 

A self-JOIN is a Query in which a table is joined to itself. 
Self-joins are useful for comparing values in a column of rows within the same tables.
breif: 
the self join can be viewed as a join of two copies of the same table.
The table is not actually copied, but SQL performs the command as though it were. 
There is no Special keyword for a self join, its simply standard JOIN syntax with the same table in both parts. 
However, when using a self join it is necessay to use an alias for the table, otherwise the table names would be ambiguous.
Lets see a syntax example of this.

Syntax : 
	SELECT tableA.col , tableB.col 
	FROM table AS tableA
	JOIN table AS tableB ON 
	tableA.some_col = tableB.other_col

SELECT f1.title , f2.title, f1.length 
FROM film AS f1 
INNER JOIN film AS f2 ON 
f1.film_id !=f2.film_id 
AND f1.length = f2.length
 
output no. 1
