all FUNCTIONS examples 

  EXTRACT()
1.get year from payment table (extract):
	SELECT EXTRACT(year FROM payment_date) AS year
	FROM payment
~output no.1 image 
you can add month , QUARTER , Time instead of year to get sepcific values you need. 


2. AGE()
-we get to know how OLD the particular timestamptz is 
	SELECT AGE(payment_date)
	FROM payment
~OUTPUT no.2 
~"14 years 11 mons 2 days 01:34:13.003423"

3. TO_CHAR()
- it is generalized function for converting one data type to other. 
from this URL : https://www.postgresql.org/docs/12/functions-formatting.html
you can costumize your date TEXT 
EU format : 
	SELECT TO_CHAR(payment_date,'dd-mm-yyyy')
	FROM payment
~output : "15-02-2007"
customized : 
	SELECT TO_CHAR(payment_date,'MONTH-dd-Y')
	FROM payment
~output no.3 
~"FEBRUARY -15-7"
NOTE : to realize certain codes are "blank padded to 9 characters", which means instead of returning 'Monday' it returns 'Monday   
      ' with extra spaces to fill up at least 9 spaces.