SUBQUERY 

A subquery allows you to construct complex queries, perfoming a query 
on the results of another query.
The syntax is straightforward and involes two SELECT statements.

EXISTS()

the exist operator is used to test for existence of rows in a subquery.
Typically a subquery is passed in the exists() function to check if any rows are
returned with the subquery. 

1.check the title avg rental_rate 
	SELECT title,rental_rate
	FROM film
	WHERE rental_rate > 
	(SELECT round(AVG(rental_rate)) FROM film)

~output no . 1

2.	SELECT inventory.film_id
	FROM rental 
	INNER JOIN inventory ON inventory.inventory_id = rental.inventory_id
	WHERE rental_date BETWEEN '2005-05-29' AND '2005-05-30'

~output no.2 

3. 	SELECT film_id,title
	FROM film
	WHERE film_id IN
	(SELECT inventory.film_id
	FROM rental 
	INNER JOIN inventory ON inventory.inventory_id = rental.inventory_id
	WHERE rental_date BETWEEN '2005-05-29' AND '2005-05-30')

~output no. 3

EXIST : 
	SELECT first_name,last_name 
	FROM customer AS c 
	where exists 
	(SELECT * FROM PAYMENT AS P
	WHERE p.customer_id = c.customer_id 
	AND amount > 11)
~output no. 4